cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a7f74702f720609a7b9d0b9efdec8e163139e14470362da427eb4c41e39cd518

name:           h99
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/h99#readme>
homepage:       https://github.com/beatriz/h99#readme
bug-reports:    https://github.com/beatriz/h99/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/beatriz/h99

library
  exposed-modules:
      Lib
      Lists
  other-modules:
      Paths_h99
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite h99-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_h99
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , h99
    , tasty
    , tasty-hunit
  default-language: Haskell2010
